{
    "name": "pomm-project/pomm-symfony-bridge",
    "type": "library",
    "description":  "Pomm2 shared elements between Silex and Symfony.",
    "keywords": ["silex", "symfony","pomm", "debug", "profiler"],
    "homepage": "http://www.pomm-project.org",
    "license":  "MIT",
    "authors":  [ { "name": "Grégoire HUBERT", "email": "hubert.greg@gmail.com" }, { "name": "Jérôme MACIAS", "email": "jerome.macias@gmail.com" } ],
    "require": {
        "pomm-project/foundation": "2.0.*@dev",
        "symfony/http-foundation": "~2.5",
        "symfony/http-kernel": "~2.5"
    },
    "suggest": {
        "pomm-project/model-manager": "2.0.*@dev",
        "pomm-project/cli": "2.0.*@dev",
        "silex/silex": "~1.0",
        "symfony/symfony": "~2.5"
    },
    "autoload": {
        "psr-4": {
            "PommProject\\SymfonyBridge\\": "sources/lib"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
